filter {
  if [type] == "beats" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:[app][log][datetime]} - %{WORD:[app][log][logger]} - %{LOGLEVEL:[app][log][level]} - %{GREEDYDATA:[app][log][message]}" }
    }
    mutate {
      add_field => {
        "[app][release]" => "0.0.1"
        "[app][sprint]" => "Sprint100"
        "[app][env]" => "dev"
      }
    }
  }
}

